<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
    <!--inicio teachable machine-->
    
    
    <div>Teachable Machine Image Model - p5.js and ml5.js</div>


<script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>


    
    
    <!--fin teachable machine-->

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
